# 1. Build image by running:
# docker build -f Dockerfile.e2e -t playwright-2dotxt .
# 2. Start the dev server on host machine
# 3. Update playwright snapshots by running:
# docker run -it --rm -v "$(pwd)/tests:/tests" playwright-2dotxt:latest
FROM mcr.microsoft.com/playwright:v1.38.0-jammy

COPY package.json ./package.json
COPY package-lock.json ./package-lock.json
COPY playwright.config.ts ./playwright.config.ts

RUN npm install
RUN npx playwright install

ENV HOST=host.docker.internal

# Remove webServer config from playwright config
RUN sed -i '99,107d' ./playwright.config.ts
COPY public/todo.txt ./public/todo.txt

CMD ["npx", "playwright", "test", "screenshots.spec.ts", "--reporter=line", "--update-snapshots"]
